{
  "name": "@dcyfr/ai",
  "version": "3.3.0",
  "description": "Portable AI agent harness with plugin architecture",
  "main": "./dist/ai/index.js",
  "types": "./dist/ai/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.js"
    },
    "./mcp": {
      "types": "./dist/ai/mcp/index.d.ts",
      "import": "./dist/ai/mcp/index.js"
    },
    "./memory": {
      "types": "./dist/ai/memory/index.d.ts",
      "import": "./dist/ai/memory/index.js"
    },
    "./compaction": {
      "types": "./dist/ai/src/compaction/index.d.ts",
      "import": "./dist/ai/src/compaction/index.js"
    },
    "./skills": {
      "types": "./dist/ai/src/skills/index.d.ts",
      "import": "./dist/ai/src/skills/index.js"
    },
    "./session": {
      "types": "./dist/ai/src/session/index.d.ts",
      "import": "./dist/ai/src/session/index.js"
    },
    "./scheduler": {
      "types": "./dist/ai/src/scheduler/index.d.ts",
      "import": "./dist/ai/src/scheduler/index.js"
    },
    "./gateway": {
      "types": "./dist/ai/src/gateway/index.d.ts",
      "import": "./dist/ai/src/gateway/index.js"
    },
    "./security/prompt-scan-worker": {
      "types": "./dist/ai/src/security/prompt-scan-worker.d.ts",
      "import": "./dist/ai/src/security/prompt-scan-worker.js"
    }
  },
  "bin": {
    "dcyfr-ai": "./bin/dcyfr-ai.js",
    "dcyfr-ai-tui": "./bin/tui.js"
  },
  "scripts": {
    "build": "tsc && node scripts/fix-esm-imports.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke:bins": "node scripts/smoke-test-bins.mjs",
    "typecheck": "tsc --noEmit",
    "examples:check": "tsc -p tsconfig.examples.json",
    "lint": "eslint packages/",
    "check:docs": "npx markdownlint-cli2 'docs/**/*.md' '.github/SECURITY.md'",
    "prebuild": "node scripts/gen-version.mjs",
    "docs:gen": "node scripts/doc-parity/gen-env-example.mjs && node scripts/doc-parity/gen-config.mjs",
    "docs:gen:env": "node scripts/doc-parity/gen-env-example.mjs",
    "docs:gen:config": "node scripts/doc-parity/gen-config.mjs",
    "check:version": "node scripts/doc-parity/check-version.mjs",
    "check:exports": "node scripts/doc-parity/check-exports.mjs",
    "check:env": "node scripts/doc-parity/check-env.mjs",
    "check:config": "node scripts/doc-parity/check-config.mjs",
    "check:parity": "node scripts/doc-parity/check-version.mjs && node scripts/doc-parity/check-exports.mjs && node scripts/doc-parity/check-env.mjs && node scripts/doc-parity/check-config.mjs",
    "check:links": "npx --yes markdown-link-check --quiet --config .github/markdown-link-check.json $(git ls-files 'docs/**/*.md' '*.md' '.github/**/*.md')",
    "prepack": "npm run build",
    "cli": "node bin/cli.js",
    "tui": "node bin/tui.js",
    "mcp:analytics": "tsx packages/ai/mcp/servers/analytics/index.ts",
    "mcp:tokens": "tsx packages/ai/mcp/servers/design-tokens/index.ts",
    "mcp:content": "tsx packages/ai/mcp/servers/content-manager/index.ts",
    "mcp:promptintel": "tsx packages/ai/mcp/servers/promptintel/index.ts",
    "mcp:delegation": "tsx packages/ai/mcp/servers/delegation-monitor/index.ts",
    "mcp:dev:analytics": "npx fastmcp dev packages/ai/mcp/servers/analytics/index.ts",
    "mcp:dev:tokens": "npx fastmcp dev packages/ai/mcp/servers/design-tokens/index.ts",
    "mcp:dev:content": "npx fastmcp dev packages/ai/mcp/servers/content-manager/index.ts",
    "mcp:dev:promptintel": "npx fastmcp dev packages/ai/mcp/servers/promptintel/index.ts",
    "mcp:dev:delegation": "npx fastmcp dev packages/ai/mcp/servers/delegation-monitor/index.ts",
    "validate:provider-flags": "node scripts/validate-provider-version-flags.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "framework",
    "plugin",
    "llm",
    "claude",
    "copilot",
    "automation"
  ],
  "author": "DCYFR Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcyfr-labs/dcyfr-ai.git"
  },
  "bugs": {
    "url": "https://github.com/dcyfr-labs/dcyfr-ai/issues"
  },
  "homepage": "https://github.com/dcyfr-labs/dcyfr-ai#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@azure/identity": "^4.0.0",
    "@azure/search-documents": "^13.0.0",
    "@google/genai": "^2.6.0",
    "@langchain/core": "^1.1.48",
    "@qdrant/js-client-rest": "^1.16.2",
    "@supabase/supabase-js": "^2.49.1",
    "@upstash/redis": "^1.34.3",
    "axios": "1.17.0",
    "better-sqlite3": "^12.8.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "cloudflare": "^6.1.0",
    "commander": "^15.0.0",
    "fastmcp": "^4.0.0",
    "gray-matter": "^4.0.3",
    "groq-sdk": "1.2.1",
    "inquirer": "^14.0.2",
    "mem0ai": "^3.0.2",
    "neo4j-driver": "^6.1.0",
    "ollama": "^0.5.14",
    "openai": "^6.0.0",
    "ora": "^9.1.0",
    "pg": "8.21.0",
    "redis": "^6.0.0",
    "yaml": "^2.3.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/glob": "^9.0.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.0.3",
    "globals": "^17.5.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5.0.0 || ^6.0.0"
  },
  "overrides": {
    "tar": "^7.5.7",
    "axios": "1.17.0",
    "express-rate-limit": ">=8.2.2",
    "mem0ai": {
      "@anthropic-ai/sdk": "^0.74.0"
    },
    "picomatch": "4.0.4",
    "uuid": "^14.0.0",
    "postcss": "^8.5.10"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.1.0"
  },
  "files": [
    "dist",
    "bin",
    "config",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
